# Пример файла с переменными окружения

# Настройки подключения к БД
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_SERVER=server_address
POSTGRES_PORT=server_port

# Секрет для генерации токена
secret='secret'

# Настройки для первоначальной инициализации базы данных
first_superuser_login='admin'
first_superuser_password='password'
first_superuser_full_name=Name
root_node_name='Main menu'
root_node_text='Main menu text'

# Telegram Bot
BOT_TOKEN=123456789:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
BACKEND_URL=https://domain.com/
STACK_LIMIT=20
STOP_WORDS=["word1","word2","word3"]

# Настройка докер репозитория
DOCKER_REPO=docker_repo_name